<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"changye01.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><script src="/js/darkmode-js"></script><script src="/js/darkmode.js"></script>


    <meta name="description" content="简单的回答，采用补码的根本原因在于简化电路设计的复杂度。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么计算机采用补码而不是原码或反码？">
<meta property="og:url" content="https://changye01.github.io/2022/04/21/why-complement/index.html">
<meta property="og:site_name" content="ChangYe">
<meta property="og:description" content="简单的回答，采用补码的根本原因在于简化电路设计的复杂度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421162841.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421162856.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421162944.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163007.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163019.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163041.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163054.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163104.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163125.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163135.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163144.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163206.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163214.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163222.png">
<meta property="og:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421163231.png">
<meta property="article:published_time" content="2022-04-21T10:42:45.000Z">
<meta property="article:modified_time" content="2022-11-08T09:21:39.891Z">
<meta property="article:author" content="ChangYe">
<meta property="article:tag" content="computer_compositon">
<meta property="article:tag" content="complement">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://changye01.github.io/2022/04/21/why-complement/Pasted_image_20220421162841.png">


<link rel="canonical" href="https://changye01.github.io/2022/04/21/why-complement/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://changye01.github.io/2022/04/21/why-complement/","path":"2022/04/21/why-complement/","title":"为什么计算机采用补码而不是原码或反码？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么计算机采用补码而不是原码或反码？ | ChangYe</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ChangYe</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不满足是向上的齿轮,能够载着不自满的人前进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97-0-%E4%B8%8E%E6%AD%A3%E6%95%B4%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">数字 0 与正整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">有符号整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E6%AD%A3%E6%95%B0%E5%8A%A0%E4%B8%8A%E8%B4%9F%E5%8F%B7%E5%8D%B3%E5%AF%B9%E5%BA%94%E8%B4%9F%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">方法1：正数加上负号即对应负数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E7%BF%BB%E8%BD%AC"><span class="nav-number">4.</span> <span class="nav-text">方法2：翻转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BE%88%E5%AE%B9%E6%98%93%E5%90%97%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">设计计算机很容易吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="nav-number">6.</span> <span class="nav-text">不简单的两数相加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">新的表示方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E7%9C%9F%E7%9A%84%E8%AF%86%E6%95%B0%E5%90%97%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">CPU真的识数吗？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChangYe"
      src="/images/avatar_jianke.jpeg">
  <p class="site-author-name" itemprop="name">ChangYe</p>
  <div class="site-description" itemprop="description">不要温和地走进那个良夜，老年应当在日暮时燃烧咆哮</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/changye01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://changye01.github.io/2022/04/21/why-complement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_jianke.jpeg">
      <meta itemprop="name" content="ChangYe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangYe">
      <meta itemprop="description" content="不要温和地走进那个良夜，老年应当在日暮时燃烧咆哮">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么计算机采用补码而不是原码或反码？ | ChangYe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么计算机采用补码而不是原码或反码？<a href="https://github.com/changye01/changye01.github.io/edit/master/source/_posts/why-complement.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-08 17:21:39" itemprop="dateModified" datetime="2022-11-08T17:21:39+08:00">2022-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer-compositon/" itemprop="url" rel="index"><span itemprop="name">computer_compositon</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>简单的回答，采用<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A1%A5%E7%A0%81&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1878359705%7D">补码</a>的根本原因在于简化电路设计的复杂度。</p>
<span id="more"></span>
<p>接下来我会从<strong>根源上</strong>详细讲解下<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8E%9F%E7%A0%81&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1878359705%7D">原码</a>、反码以及补码产生的来龙去脉。<br>前方高能，坐稳了！<br>先来看一个简单的问题：小孩子都知道数数：1,2,3,4,5,6,7,8,9,10，可为什么要这样数呢？为什么不是1,2,3,4,5,6,10呢？<br>一种比较流行的解释是因为人类有10个手指：1</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421162841.png" class="" width="200" height="150">
<p>所以人类的数字系统就是10进制的，如果这个解释成立，那么<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%98%E8%89%B2%E9%BE%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1878359705%7D">变色龙</a>的数字系统应该是4进制</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421162856.png" class="" width="200" height="150">
<p>而计算机的手是单指，所以是2进制：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421162944.png" class="" width="200" height="150">
<p>哈哈，开个玩笑，其实计算机在最最最最底层就是一个个开关，因此计算机系统是2进制</p>
<h2 id="数字-0-与正整数"><a href="#数字-0-与正整数" class="headerlink" title="数字 0 与正整数"></a><strong>数字 0 与正整数</strong></h2><p>0这个数字其实有非常重要的意义，可能大家都没想过这个问题，没关系，我们来看两个不同的数字系统：阿拉伯数字和罗马数字：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163007.png" class="" width="600" height="60">
<p>注意，罗马数字中没有 “0” 这个概念，你可能会想，这有什么大不了的吗？让我们来看一个例子，数字205，分别在两种系统的表示。<br><strong>罗马</strong>：CCV<br><strong>阿拉伯</strong>：205<br>0的出现可以让阿拉伯数字系统中205这样写：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163019.png" class="" width="600" height="60">
<p>可以看到，在阿拉伯系统中**数值和数字所在的位置有直接关系，这就是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BF%9B%E4%BD%8D%E5%88%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1878359705%7D">进位制</a>**，而在罗马数字系统则没有进位制，这使得罗马数字在表示大数值时非常困难。<br>计算机系统中的二进制同样是进位制，数字5用二进制表示就是101：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163041.png" class="" width="600" height="80">
<p>使用 k 个bit，那么可以表示 2^k 个整数，范围从 0 到 2^k - 1，假设 k 有 8 位，那么表示范围就是 0 到 255，当然这里说的是无符号正整数。<br>现在我们可以表示正整数了，但真正有用的计算不可避免会涉及到<strong>负数</strong>，也就是<strong>带符号整数</strong>，而这也是真正有趣的地方。</p>
<h2 id="有符号整数"><a href="#有符号整数" class="headerlink" title="有符号整数"></a><strong>有符号整数</strong></h2><p>正整数的表示非常简单，给定 k 个bit，那么我们可以表示 2^k 个数，假设k为4，那么我们可以表示16个数字。<br>如果要考虑有符号整数呢？<br>你可能会想这还不简单，一半一半嘛！其中一半用来表示正数，另一半用来表示负数！<br>假设有4个比特位，如果用来表示无符号正数，就是0 ~ 15，而如果要表示有符号整数，那么其中一半给到+1 ~ +7，另一半给到-1 ~ -7。<br>一切看最左边的 bit 是 0，如果最左边的 bit 位是 0 则表示正数，否则表示负数。</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163054.png" class="" width="600" height="60">
<p>现在我们已经知道正负数是通过什么来决定的了，接下来的问题就是负数该怎么表示呢？也就是说对于比如-2，现在我们只知道其最左边的 bit 位是1，那么右边的这些 bit 到底该是多少呢？<br>关于这一问题就三种设计方法。</p>
<h2 id="方法1：正数加上负号即对应负数"><a href="#方法1：正数加上负号即对应负数" class="headerlink" title="方法1：正数加上负号即对应负数"></a><strong>方法1：正数加上负号即对应负数</strong></h2><p>第一种设计方法很简单，既然<strong>0</strong>010表示+2，那么如果最左边的bit位替换成1就表示对应的负数，即<strong>1</strong>010表示-2，这种设计方法简单直接，这是**最符合人类的思维的设计(不一定最好)**。<br>如果这样设计的话，4个 bit 位能表示的所有数字就是：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163104.png" class="" width="200" height="300">
<p>你给这种非常符合人类思维的数字表示方法起了个名字，<strong>原码</strong>。<br>这种设计下会有一个奇怪的表示：0000表示0这没什么问题，1000会表示 -0，这会导致出现-0这样的数字，其实 0 和 -0 不应该有什么区别。<br>身为设计天才的你显然不满足于此，是不是还有其它设计方法？</p>
<h2 id="方法2：翻转"><a href="#方法2：翻转" class="headerlink" title="方法2：翻转"></a><strong>方法2：翻转</strong></h2><p>你觉得第一种表示方法也就是原码太原始，可以说基本上没什么设计，你突发奇想，既然<strong>0010</strong>表示+2，那么将其全部翻转，即<strong>1101</strong>来表示-2好了，即：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163125.png" class="" width="200" height="300">
<p>你给这种表示方法也起了名字，<strong>反码</strong>。<br>在反码表示法下，也存在-0，0000表示0，全部翻转也就是1111来表示-0，可以看到这和原码表示方法差别没那么大。</p>
<h2 id="设计计算机很容易吗？"><a href="#设计计算机很容易吗？" class="headerlink" title="设计计算机很容易吗？"></a><strong>设计计算机很容易吗？</strong></h2><p>到这里有的同学可能会想，计算机设计者其实怎么来表示有符号数其实都是可以的，原码可以，反码也可以，都能表示出来，设计计算机太容易了吧！<br>你猜的没错，就是这么容易！<strong>如果你是计算机的创造者，怎么设计都可以</strong>！最初的计算机设计者真的可以有很多表示数字的方法，<strong>采用反码表示数字的计算机系统在历史上真的出现过！！！</strong>但这些表示方法不约而同都有一个问题，那就是<strong>两数相加</strong>。</p>
<h2 id="不简单的两数相加"><a href="#不简单的两数相加" class="headerlink" title="不简单的两数相加"></a><strong>不简单的两数相加</strong></h2><p>我们以2 + ( -2 )为例。在原码表示法下，2为0010，-2为1010，那么计算机该怎么做2 + ( -2 )加法呢？</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163135.png" class="" width="150" height="150">
<p>可是1100在原码表示法下是 -4，这与原码表示法本身是矛盾的。<br>再来看看反码，2为0010，-2为1101，两数相加：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163144.png" class="" width="150" height="150">
<p>1111在反码表示下为-0，<strong>虽然-0不够优雅</strong>，但好歹和反码表示法本身没有矛盾，这大概就是为什么早期会有计算机采用反码表示数字的原因。<br>计算机加法是通过加法器组合电路实现的，而这里的不管是原码还是反码，要想计算加法都不可避免的要在前面提到的加法器之上<strong>额外添加组合电路来确保有符号数相加的正确性</strong>，这无疑会增加电路设计的复杂度。<br>顺便说一句，提到<strong>复杂度</strong>这个词博主脑海里第一个跳出来的就是算法，哈哈，想到了面试时被手写算法支配的恐惧，正好在这里也顺便给大家推荐一份个人感觉非常不错的<strong>学习算法刷题绝佳资料吧，除了计算机底层技术，算法不可忽视，如果想进BAT、TMD、快手这样的一线大厂，认认真真过上一遍，这些大厂算法面试一关大部分题目都不在话下</strong>：<br><a href="https://link.zhihu.com/?target=https://mp.weixin.qq.com/s/A-HPH3Tkl8KOvZgdRArvIg">Github疯传！阿里P8大佬写的Leetcode刷题笔记，秒杀80%的算法题！mp.weixin.qq.com&#x2F;s&#x2F;A-HPH3Tkl8KOvZgdRArvIg</a></p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163206.png" class="" width="600" height="300">
<p>让我们继续CPU这一话题。<br>人是懒惰的也是聪明的，我们就没有一种2+-2就是0(0000)的数字表达方法吗？</p>
<h2 id="新的表示方法"><a href="#新的表示方法" class="headerlink" title="新的表示方法"></a><strong>新的表示方法</strong></h2><p>现在，对于最左边的bit位来说，0表示正数，1表示负数是没有什么异议的，这里的关键在于我们需要一种表示方法，可以让A+(-A) &#x3D; 0，而且这里0的二进制也是0，如果是4个bit为的话就应该是0000。<br>假设A&#x3D;2，那么我们重点研究下2+-2 &#x3D; 0(0000)的表示方法。<br>对于2来说，很简单就是0010，对于-2来说，现在我们只能确定最左边的bit位是1，也就是说 ：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163214.png" class="" width="150" height="150">
<p><strong>显然 -2 应该用1110来表示，这样2+-2就真的是0了</strong>，由此推断：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163222.png" class="" width="150" height="250">
<p>从图中可以看出这种表示方法下就没有-0了。<br>注意看-1和0，分别是1111和0000，当我们让-1(1111)加上1(0001)时，我们确实得到了0000，不过还有一个进位，实际上我们得到的是10000，但<strong>我们可以放心的忽略掉该进位</strong>。<br><strong>这种表示方法最美妙的地方在于加法器不用修改就可以直接计算有符号数字的加法</strong>。<br>你可以自己试验几个数字相加就能发下这种表示方法的奇妙之处，你给这种数字表达方法起了名字，<strong>补码，</strong>这现代计算机系统所采用的数字表示方法。<br>采用补码，如果是4个bit位，那么我们可以表示的范围是-8 ~ 7。再来仔细看一下反码和补码：</p>
<img src="/2022/04/21/why-complement/Pasted_image_20220421163231.png" class="" width="300" height="250">
<p>因为补码不需要表示 -0 这个奇葩，你会发现一个很有意思的规律，那就是<strong>负数的反码加上1就是对应的补码</strong>，这是计算机教科书在讲解补码时很重要的一个知识点，现在你应该知道这个知识点是怎么来的了吧！</p>
<h2 id="CPU真的识数吗？"><a href="#CPU真的识数吗？" class="headerlink" title="CPU真的识数吗？"></a><strong>CPU真的识数吗？</strong></h2><p>就像前面提到的，现代计算机采用补码的根本原因在于<strong>这种表示方法可以简化电路设计</strong>，尽管补码对人类来说不够直观。到这里我们可以看到，在计算机科学中，<strong>最符合人类思维的设计并不一定对计算机最优</strong>，这也是最迷人的地方，人和机器毕竟不同嘛！让我们再来看下采用补码时2+-2 的计算过程：</p>

<p>和十进制加法一样，从右到左，如果产生进位，那么进位就要参与左边一列的计算。<br>注意，在这个过程中加法器关心这个数字是正数还是负数了吗？答案是没有，<strong>加法器或者更具体是CPU中的ALU根本就不关心是正数还是负数，它只知道我要进行加法计算</strong>，除此之外不 CARE 任何其它信息，至于数字该采用反码还是补码这些是人类需要理解的，确切来说是编译器需要来理解的，程序员都无需关心，但<strong>程序员需要知道数据类型的表示范围</strong>。<br>现在你能明白补码以及 CPU 是如何识数的了吧。<br>在本文我们详细讲解了CPU是如何识数这一主题，正如本文所言，<strong>CPU其实本质的上是不识数的，也不需要识数</strong>。<br>转自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/352057791/answer/1878359705">为什么计算机采用补码而不是原码或反码？</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ChangYe
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://changye01.github.io/2022/04/21/why-complement/" title="为什么计算机采用补码而不是原码或反码？">https://changye01.github.io/2022/04/21/why-complement/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/computer-compositon/" rel="tag"><i class="fa fa-tag"></i> computer_compositon</a>
              <a href="/tags/complement/" rel="tag"><i class="fa fa-tag"></i> complement</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/21/obsidian_no_community/" rel="prev" title="Obsidian 社区插件无法下载">
                  <i class="fa fa-chevron-left"></i> Obsidian 社区插件无法下载
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangYe</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  





</body>
</html>
